C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_10_filter.jpg 196,755,4000,2131,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_1.jpg 1260,975,2483,2238,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_10_spiegel.jpg 19,922,3994,2280,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_10_rot.jpg 740,0,2154,3905,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_10.jpg 150,748,4000,2092,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_1_filter.jpg 735,1225,2050,2426,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_2_filter.jpg 229,790,2470,2586,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_2.jpg 831,631,2607,2691,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_1_spiegel.jpg 905,1579,2376,2766,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_1_rot.jpg 1228,936,2451,2241,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_3_filter.jpg 31,217,2362,3409,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_3_rot.jpg 178,635,3437,3000,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_3.jpg 129,681,3455,3000,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_2_rot.jpg 809,695,2636,2660,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_2_spiegel.jpg 551,1319,2674,3187,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_4_filter.jpg 45,1215,2962,3366,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_3_spiegel.jpg 887,478,3000,3835,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_4_spiegel.jpg 54,733,3000,2728,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_4.jpg 1352,96,3352,2933,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_4_rot.jpg 1214,92,3327,2993,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_6.jpg 660,521,2636,2716,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_5_filter.jpg 868,33,1865,4000,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_5_rot.jpg 90,1170,3944,2216,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_5_spiegel.jpg 1142,95,2239,4000,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_5.jpg 79,1184,4000,2181,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_7_filter.jpg 1072,787,2717,2567,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_6_filter.jpg 286,615,2702,2813,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_6_rot.jpg 710,426,2710,2720,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_7.jpg 1051,752,2848,2553,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_6_spiegel.jpg 470,1319,2797,3433,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_8_filter.jpg 721,274,1856,3967,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_7_spiegel.jpg 1221,429,2930,2262,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_7_rot.jpg 801,1173,2504,3097,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_8_rot.jpg 246,943,3891,2305,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_8.jpg 231,943,3909,2266,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_9_filter.jpg 199,592,3799,2656,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_9.jpg 136,699,3877,2521,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_9_spiegel.jpg 171,362,3891,2379,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_9_rot.jpg 603,90,2697,3768,0
C:\Users\Hendrik.Clijsters\MOSA-RT\OneDrive - MOSA-RT\Prog\PROG_6IICT\_6IICT_PROG4_opl\TrainYourOwnYOLO\Data\Source_Images\Training_Images\vott-csv-export\toiletpapier_hendrik_8_spiegel.jpg 1095,47,2225,3811,0